In [ ]:
import pandas as pd
df=pd.read_excel('/Adidas_US_Sales_Datasets_1_ (1).xlsx')
del df['Unnamed: 0']
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [ ]:
#1.	List all the retailers with retailer id.
df['Retailer'][df['Retailer ID'].notnull()].unique()

array(['Foot Locker', 'Walmart', 'Sports Direct', 'West Gear', "Kohl's",
       'Amazon'], dtype=object)

In [ ]:
#2.	List all the retailers in every region.
pd.set_option('max_colwidth',200)
df.groupby(['Region'])['Retailer'].unique()

Region
Midwest               [Foot Locker, Sports Direct, Kohl's, West Gear, Amazon]
Northeast    [Foot Locker, Walmart, Sports Direct, West Gear, Amazon, Kohl's]
South        [Sports Direct, Walmart, West Gear, Foot Locker, Amazon, Kohl's]
Southeast            [Foot Locker, West Gear, Sports Direct, Walmart, Amazon]
West         [West Gear, Kohl's, Foot Locker, Amazon, Walmart, Sports Direct]
Name: Retailer, dtype: object

In [ ]:
#3.	List the retailers in every city of a state.
df.groupby(['State','City'])['Retailer'].unique()

State           City
Alabama         Birmingham                        [Sports Direct, Amazon]
Alaska          Anchorage                           [Amazon, Foot Locker]
Arizona         Phoenix                             [Foot Locker, Kohl's]
Arkansas        Little Rock                          [Walmart, West Gear]
California      Los Angeles                         [Kohl's, Foot Locker]
                San Francisco                         [West Gear, Kohl's]
Colorado        Denver                                        [West Gear]
Connecticut     Hartford                     [Sports Direct, Foot Locker]
Delaware        Wilmington                          [Foot Locker, Kohl's]
Florida         Miami             [Foot Locker, West Gear, Sports Direct]
                Orlando               [Sports Direct, Walmart, West Gear]
Georgia         Atlanta                      [Sports Direct, Foot Locker]
Hawaii          Honolulu            [Foot Locker, Walmart, Sports Direct]
Idaho           Boise             [Foot Locker, West Gear, Sports Direct]
Illinois        Chicago                      [Foot Locker, Sports Direct]
Indiana         Indianapolis                                  [West Gear]
Iowa            Des Moines                       [Foot Locker, West Gear]
Kansas          Wichita                             [Kohl's, Foot Locker]
Kentucky        Louisville                          [Amazon, Foot Locker]
Louisiana       New Orleans                      [West Gear, Foot Locker]
Maine           Portland                              [Amazon, West Gear]
Maryland        Baltimore         [West Gear, Foot Locker, Sports Direct]
Massachusetts   Boston                            [Sports Direct, Amazon]
Michigan        Detroit                      [Sports Direct, Foot Locker]
Minnesota       Minneapolis                         [Foot Locker, Kohl's]
Mississippi     Jackson             [Foot Locker, Walmart, Sports Direct]
Missouri        St. Louis                        [Foot Locker, West Gear]
Montana         Billings                          [Kohl's, Sports Direct]
Nebraska        Omaha                        [Foot Locker, Sports Direct]
Nevada          Las Vegas                                     [West Gear]
New Hampshire   Manchester                          [Amazon, Foot Locker]
New Jersey      Newark                            [Kohl's, Sports Direct]
New Mexico      Albuquerque                       [Kohl's, Sports Direct]
New York        Albany                                [West Gear, Kohl's]
                New York            [Foot Locker, Walmart, Sports Direct]
North Carolina  Charlotte                         [Sports Direct, Amazon]
North Dakota    Fargo                        [Sports Direct, Foot Locker]
Ohio            Columbus                              [Amazon, West Gear]
Oklahoma        Oklahoma City                         [West Gear, Kohl's]
Oregon          Portland                                      [West Gear]
Pennsylvania    Philadelphia                     [Foot Locker, West Gear]
Rhode Island    Providence                   [Foot Locker, Sports Direct]
South Carolina  Charleston                   [Foot Locker, Sports Direct]
South Dakota    Sioux Falls                  [Foot Locker, Sports Direct]
Tennessee       Knoxville                    [Sports Direct, Foot Locker]
Texas           Dallas                       [Sports Direct, Foot Locker]
                Houston               [Sports Direct, Walmart, West Gear]
Utah            Salt Lake City                                [West Gear]
Vermont         Burlington                            [Amazon, West Gear]
Virginia        Richmond                     [Foot Locker, Sports Direct]
Washington      Seattle                          [West Gear, Foot Locker]
West Virginia   Charleston                       [West Gear, Foot Locker]
Wisconsin       Milwaukee                                     [West Gear]
Wyoming         Cheyenne                            [Kohl's, Foot Locker]
Name: Retailer, dtype: object

In [ ]:
#4.	List the products sold by the retailer in every city.
df.groupby(['City','Retailer'])['Product'].unique().apply(list)

City         Retailer
Albany       Kohl's           [Women's Street Footwear, Women's Athletic Foo...
             West Gear        [Women's Athletic Footwear, Men's Apparel, Wom...
Albuquerque  Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
             Sports Direct    [Women's Street Footwear, Women's Athletic Foo...
Anchorage    Amazon           [Women's Apparel, Men's Street Footwear, Men's...
                                                    ...
St. Louis    West Gear        [Women's Street Footwear, Women's Athletic Foo...
Wichita      Foot Locker      [Women's Apparel, Men's Street Footwear, Men's...
             Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
Wilmington   Foot Locker      [Women's Athletic Footwear, Men's Apparel, Wom...
             Kohl's           [Women's Apparel, Men's Street Footwear, Men's...
Name: Product, Length: 108, dtype: object

In [ ]:
#5.	Find the total sales of every retailer.
df.groupby(['Retailer'])['Total Sales'].sum()

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

In [ ]:
#6.	Find the total sales of the retailers in every city along with profit.
df1=df.groupby(['City','Retailer'])[['Total Sales','Operating Profit']].sum()
df1

                           Total Sales  Operating Profit
City        Retailer
Albany      Kohl's           3692639.0        1367451.11
            West Gear       20735165.0        8062399.80
Albuquerque Kohl's          17065965.0        5783668.15
            Sports Direct    2799051.0         954392.26
Anchorage   Amazon          13365025.0        4143804.75
...                                ...               ...
St. Louis   West Gear        1701133.0         681457.25
Wichita     Foot Locker      3520950.0        1230372.67
            Kohl's           6451914.0        2279774.62
Wilmington  Foot Locker      8387568.0        3077352.68
            Kohl's           3910844.0        1446997.38

[108 rows x 2 columns]

In [ ]:
#7.	Find the total sales &profit of each product sold by the retailer.
df.groupby(['Retailer','Product'])[['Total Sales','Operating Profit']].sum()

                                         Total Sales  Operating Profit
Retailer      Product
Amazon        Men's Apparel               10474770.0        3331443.80
              Men's Athletic Footwear     12011959.0        4518030.11
              Men's Street Footwear       22161652.0        8707658.12
              Women's Apparel             15710639.0        6280071.53
              Women's Athletic Footwear    7935255.0        2701607.74
              Women's Street Footwear      9404637.0        3279692.01
Foot Locker   Men's Apparel               29508995.0        9942404.61
              Men's Athletic Footwear     36480415.0       12409221.49
              Men's Street Footwear       57481575.0       23060809.17
              Women's Apparel             43296114.0       17192901.49
              Women's Athletic Footwear   24239624.0        8477313.73
              Women's Street Footwear     29087997.0        9639474.32
Kohl's        Men's Apparel               14164965.0        5945043.20
              Men's Athletic Footwear     17885316.0        5725762.60
              Men's Street Footwear       22421073.0        9219819.89
              Women's Apparel             20315239.0        5596172.50
              Women's Athletic Footwear   12493869.0        4570693.09
              Women's Street Footwear     14834291.0        5753761.30
Sports Direct Men's Apparel               24825286.0        8723914.71
              Men's Athletic Footwear     30889734.0       11935672.81
              Men's Street Footwear       38672270.0       15837750.43
              Women's Apparel             37113257.0       17832960.67
              Women's Athletic Footwear   23145288.0        9688746.39
              Women's Street Footwear     27825162.0       10313909.95
Walmart       Men's Apparel               11490680.0        3166591.22
              Men's Athletic Footwear     13600404.0        4029257.65
              Men's Street Footwear       14924255.0        5438666.13
              Women's Apparel             15316099.0        6348451.03
              Women's Athletic Footwear    8762792.0        3239052.49
              Women's Street Footwear     10464180.0        3560034.09
West Gear     Men's Apparel               33263936.0       13653632.79
              Men's Athletic Footwear     42805852.0       13228943.53
              Men's Street Footwear       53165419.0       20537556.88
              Women's Apparel             47287512.0       15400413.34
              Women's Athletic Footwear   30055068.0       10298371.50
              Women's Street Footwear     36386546.0       12548955.14

In [ ]:
#8.	Find the units sold, total sales &profit of the products sold between the dates 1/1/2020 and 4/15/2020.
df1=df[df['Invoice Date'].between('2020-01-01','2020-04-15')]
df1.groupby(['Product','Units Sold','Invoice Date'])[['Total Sales','Operating Profit']].sum()

                                                 Total Sales  Operating Profit
Product                 Units Sold Invoice Date
Men's Apparel           39         2020-03-31         2184.0           1310.40
                        44         2020-04-06         2728.0           1664.08
                                   2020-04-12         2772.0           2106.72
                        47         2020-01-18         2585.0           1809.50
                        52         2020-01-12         2392.0           1674.40
...                                                      ...               ...
Women's Street Footwear 950        2020-01-21       380000.0         133000.00
                                   2020-01-27       380000.0         133000.00
                                   2020-03-12       475000.0         166250.00
                                   2020-03-18       475000.0         166250.00
                        1000       2020-01-03       400000.0         140000.00

[423 rows x 2 columns]

In [ ]:
#9.	Find the no of units sold of each product by each retailer in every city
df.groupby(['Retailer','City','Product'])['Units Sold'].sum()

Retailer   City       Product
Amazon     Anchorage  Men's Apparel                2990
                      Men's Athletic Footwear      4478
                      Men's Street Footwear        7882
                      Women's Apparel              4995
                      Women's Athletic Footwear    2810
                                                   ...
West Gear  St. Louis  Men's Athletic Footwear      1084
                      Men's Street Footwear        1814
                      Women's Apparel              1189
                      Women's Athletic Footwear     851
                      Women's Street Footwear      1678
Name: Units Sold, Length: 618, dtype: int64

In [ ]:
#10.Find the products with different price per unit in different cities with proper information.
df.groupby(['City','Product'])['Price per Unit'].unique().apply(list)

City        Product
Albany      Men's Apparel                [55.00000000000001, 60.0, 65.0, 60.00000000000...
            Men's Athletic Footwear      [45.0, 55.00000000000001, 60.00000000000001, 5...
            Men's Street Footwear        [45.0, 55.00000000000001, 60.0, 65.0, 60.00000...
            Women's Apparel              [45.0, 65.0, 70.0, 60.00000000000001, 40.0, 42...
            Women's Athletic Footwear    [40.0, 50.0, 55.00000000000001, 45.0, 50.00000...
                                                               ...
Wilmington  Men's Athletic Footwear      [40.0, 50.0, 55.00000000000001, 35.0, 39.0, 38...
            Men's Street Footwear        [40.0, 54.99999999999999, 60.0, 65.0, 35.0, 36...
            Women's Apparel              [40.0, 60.0, 70.0, 35.0, 39.0, 38.0, 54.0, 56....
            Women's Athletic Footwear    [35.0, 45.0, 55.00000000000001, 30.0, 33.0, 32...
            Women's Street Footwear      [30.000000000000004, 45.0, 55.00000000000001, ...
Name: Price per Unit, Length: 312, dtype: object

In [ ]:
#11.Find the retailers who sold the same product with different prices in different cities.
df.groupby(['Product','Price per Unit'])[['Retailer','City']].sum()

                                                                        Retailer  \
Product                 Price per Unit
Men's Apparel           16.0                                           West Gear
                        18.0                                             Walmart
                        19.0                              West GearSports Direct
                        20.0            West GearSports DirectWest GearWest Gear
                        21.0                                             Walmart
...                                                                          ...
Women's Street Footwear 85.0                                    WalmartWest Gear
                        85.0                                West GearFoot Locker
                        86.0                         WalmartFoot LockerWest Gear
                        90.0                       Foot LockerWest GearWest Gear
                        95.0                                    WalmartWest Gear

                                                                                     City
Product                 Price per Unit
Men's Apparel           16.0                                               Salt Lake City
                        18.0                                                  Little Rock
                        19.0                                     Salt Lake CityBirmingham
                        20.0            Salt Lake CityKnoxvilleSalt Lake CityOklahoma ...
                        21.0                                                  Little Rock
...                                                                                   ...
Women's Street Footwear 85.0                                           OrlandoNew Orleans
                        85.0                                              SeattleHonolulu
                        86.0                                      OrlandoRichmondPortland
                        90.0                                  RichmondPortlandNew Orleans
                        95.0                                           OrlandoNew Orleans

[622 rows x 2 columns]

In [ ]:
#12.Find the total sales &profits of all products in every month.
import datetime
df['month']=pd.DatetimeIndex(df['Invoice Date']).month
df.groupby(['month','Product'])[['Total Sales','Operating Profit']].sum()

                                 Total Sales  Operating Profit
month Product
1     Men's Apparel               10253418.0        4140975.27
      Men's Athletic Footwear     13091636.0        3858129.77
      Men's Street Footwear       15594195.0        6355611.78
      Women's Apparel             13353328.0        3945335.36
      Women's Athletic Footwear    8347337.0        2897686.87
...                                      ...               ...
12    Men's Athletic Footwear     14260277.0        4933741.04
      Men's Street Footwear       21065269.0        8326619.99
      Women's Apparel             16601172.0        6400338.99
      Women's Athletic Footwear   10738917.0        3817987.76
      Women's Street Footwear     11499517.0        4047079.39

[72 rows x 2 columns]

In [ ]:
#13.Find the total sales &profit of the products in different sales methods in each city.
df.groupby(['Sales Method','Product'])[['Total Sales','Operating Profit']].sum()

                                        Total Sales  Operating Profit
Sales Method Product
In-store     Men's Apparel               49325000.0       17474500.00
             Men's Athletic Footwear     59348750.0       19702375.00
             Men's Street Footwear       88852000.0       34867100.00
             Women's Apparel             70248750.0       26285125.00
             Women's Athletic Footwear   40520000.0       13568625.00
             Women's Street Footwear     48349250.0       15693562.50
Online       Men's Apparel               35528995.0       12827852.21
             Men's Athletic Footwear     41715609.0       15674177.79
             Men's Street Footwear       56844308.0       22958021.76
             Women's Apparel             49763155.0       20843599.33
             Women's Athletic Footwear   29593467.0       11540214.63
             Women's Street Footwear     34227348.0       12711310.75
Outlet       Men's Apparel               38874637.0       14460678.12
             Men's Athletic Footwear     52609321.0       16470335.40
             Men's Street Footwear       63129936.0       24977138.86
             Women's Apparel             59026955.0       21522246.23
             Women's Athletic Footwear   36518429.0       13866945.31
             Women's Street Footwear     45426215.0       16690953.56

In [ ]:
#14.	Find the products whose sales raises in every month.

In [ ]:
#15.	Find the retailers whose profit increased every month.