In [1]:
import pandas as pd
cse_data = pd.read_csv('CSE.csv')
cse_data

     Regd.No    CN   DAA   AFL    OE  Professional Elective
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0

In [2]:
student_data=pd.read_csv('STUDENT.CSV')
student_data

,Regd.No,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000
15,Y20IT001,ADAPALA YAVANIKA,M,B.Tech,IT,CHILAKALURIPET,10000
16,Y20IT002,AMBATIPUDI SWETHA,M,B.Tech,IT,GUNTUR,9875
17,Y20IT003,ARE SRILATHA,F,B.Tech,IT,GUNTUR,12563
18,Y20IT004,ARVAPALLI SUBHASH,F,B.Tech,IT,NARASARAOPET,22232
19,Y20IT005,ATLA RAGHAVENDRA,M,B.Tech,IT,CHILAKALURIPET,13000
20,Y20IT006,AVULA GOWTHAM SAI,M,B.Tech,IT,TENALI,8963
21,Y20IT007,BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA,F,B.Tech,IT,VIJAYAWADA,15000
22,Y20IT008,BANAVATHU LAKSHMIDURGA NAIK,F,B.Tech,IT,VINUKONDA,56000
23,Y20IT009,BATCHU VENKATA VIBHAS GUPTA,F,B.Tech,IT,NARASARAOPET,17006
24,Y20IT010,BATCHU YASASWINI,F,B.Tech,IT,TENALI,21006
25,Y20IT011,BATHINI BALAKRISHNA,M,B.Tech,IT,CHILAKALURIPET,19007
26,Y20IT012,BATTINENI HIMAVANTH,F,B.Tech,IT,GUNTUR,36000
27,Y20IT013,BEERAKA REVANTH NAGESH,M,B.Tech,IT,VIJAYAWADA,5000
28,Y20IT014,BEZAWADA LOKESH,F,B.Tech,IT,TENALI,19321
29,Y20IT015,BITRA TEJA SRI,M,B.Tech,IT,VINUKONDA,19000

In [3]:
it_data=pd.read_csv('IT.csv')
it_data

     Regd.No   AFL    CN   DAA     PE
0   Y20IT001  15.0  12.0  14.0   12.0
1   Y20IT002  13.0  13.0  15.0   15.0
2   Y20IT003  12.0  14.0  16.0   14.0
3   Y20IT004  14.0   NaN  17.0   16.0
4   Y20IT005  16.0  18.0  13.0   18.0
5   Y20IT006   9.0  15.0  12.0   17.0
6   Y20IT007  10.0  22.0  10.0    3.0
7   Y20IT008  11.0  12.0  11.0  125.0
8   Y20IT009  13.0  16.0  16.0    NaN
9   Y20IT010  12.0  14.0   NaN    8.0
10  Y20IT011  14.0  17.0  14.0   14.0
11  Y20IT012  15.0  13.0  17.0   17.0
12  Y20IT013   NaN  11.0  13.0   11.0
13  Y20IT014  12.0  10.0  12.0   13.0
14  Y20IT015  16.0  12.0  15.0   16.0

In [4]:
# 1.Combine the CSE & IT data and display the data
df =pd.concat([cse_data,it_data])
df

     Regd.No    CN   DAA   AFL    OE  Professional Elective     PE
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0    NaN
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0    NaN
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0    NaN
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0    NaN
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0    NaN
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0    NaN
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0    NaN
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0    NaN
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0    NaN
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0    NaN
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0    NaN
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0    NaN
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0    NaN
0   Y20IT001  12.0  14.0  15.0   NaN                    NaN   12.0
1   Y20IT002  13.0  15.0  13.0   NaN                    NaN   15.0
2   Y20IT003  14.0  16.0  12.0   NaN                    NaN   14.0
3   Y20IT004   NaN  17.0  14.0   NaN                    NaN   16.0
4   Y20IT005  18.0  13.0  16.0   NaN                    NaN   18.0
5   Y20IT006  15.0  12.0   9.0   NaN                    NaN   17.0
6   Y20IT007  22.0  10.0  10.0   NaN                    NaN    3.0
7   Y20IT008  12.0  11.0  11.0   NaN                    NaN  125.0
8   Y20IT009  16.0  16.0  13.0   NaN                    NaN    NaN
9   Y20IT010  14.0   NaN  12.0   NaN                    NaN    8.0
10  Y20IT011  17.0  14.0  14.0   NaN                    NaN   14.0
11  Y20IT012  13.0  17.0  15.0   NaN                    NaN   17.0
12  Y20IT013  11.0  13.0   NaN   NaN                    NaN   11.0
13  Y20IT014  10.0  12.0  12.0   NaN                    NaN   13.0
14  Y20IT015  12.0  15.0  16.0   NaN                    NaN   16.0

In [5]:
# 2.Display all CSE students’ marks along with personal information.
result = pd.concat([student_data,cse_data], axis=1, join="inner")
result

,Regd.No,Name,Sex,Course,Branch,Address,EAMCET RANK,Regd.No,CN,DAA,AFL,OE,Professional Elective
0,Y20CS001,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000,Y20CS001,10.0,15.0,11.0,16.0,12.0
1,Y20CS002,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900,Y20CS002,16.0,14.0,15.0,10.0,13.0
2,Y20CS003,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126,Y20CS003,15.0,12.0,32.0,12.0,NaN
3,Y20CS004,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500,Y20CS004,12.0,NaN,12.0,NaN,17.0
4,Y20CS005,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000,Y20CS005,14.0,16.0,13.0,25.0,6.0
5,Y20CS006,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012,Y20CS006,9.0,17.0,9.0,14.0,23.0
6,Y20CS007,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001,Y20CS007,13.0,3.0,NaN,17.0,16.0
7,Y20CS008,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201,Y20CS008,20.0,12.0,15.0,16.0,11.0
8,Y20CS009,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000,Y20CS009,17.0,14.0,12.0,10.0,12.0
9,Y20CS010,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600,Y20CS010,5.0,16.0,14.0,9.0,15.0
10,Y20CS011,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201,Y20CS011,NaN,13.0,9.0,16.0,14.0
11,Y20CS012,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704,Y20CS012,12.0,15.0,13.0,13.0,NaN
12,Y20CS013,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456,Y20CS013,13.0,24.0,10.0,17.0,10.0
13,Y20CS014,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965,Y20CS014,9.0,12.0,15.0,14.0,16.0
14,Y20CS015,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000,Y20CS015,17.0,14.0,8.0,13.0,13.0

In [86]:
# 3.Print all students Regd.No, Name and professional elective.
df2 = pd.merge(df,student_data,how='outer')
df2[['Regd.No','Name','Professional Elective']]
df2

,Regd.No,CN,DAA,AFL,OE,Professional Elective,PE,avg,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,NaN,12.800000,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,NaN,13.600000,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,NaN,17.750000,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,NaN,13.666667,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,NaN,14.800000,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,NaN,14.400000,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,NaN,12.250000,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,NaN,14.800000,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,NaN,13.000000,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,NaN,11.800000,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,NaN,13.000000,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,NaN,13.250000,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,NaN,14.800000,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,NaN,13.200000,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,NaN,13.000000,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000
15,Y20IT001,12.0,14.0,15.0,NaN,NaN,12.0,13.250000,ADAPALA YAVANIKA,M,B.Tech,IT,CHILAKALURIPET,10000
16,Y20IT002,13.0,15.0,13.0,NaN,NaN,15.0,14.000000,AMBATIPUDI SWETHA,M,B.Tech,IT,GUNTUR,9875
17,Y20IT003,14.0,16.0,12.0,NaN,NaN,14.0,14.000000,ARE SRILATHA,F,B.Tech,IT,GUNTUR,12563
18,Y20IT004,NaN,17.0,14.0,NaN,NaN,16.0,15.666667,ARVAPALLI SUBHASH,F,B.Tech,IT,NARASARAOPET,22232
19,Y20IT005,18.0,13.0,16.0,NaN,NaN,18.0,16.250000,ATLA RAGHAVENDRA,M,B.Tech,IT,CHILAKALURIPET,13000
20,Y20IT006,15.0,12.0,9.0,NaN,NaN,17.0,13.250000,AVULA GOWTHAM SAI,M,B.Tech,IT,TENALI,8963
21,Y20IT007,22.0,10.0,10.0,NaN,NaN,3.0,11.250000,BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA,F,B.Tech,IT,VIJAYAWADA,15000
22,Y20IT008,12.0,11.0,11.0,NaN,NaN,125.0,39.750000,BANAVATHU LAKSHMIDURGA NAIK,F,B.Tech,IT,VINUKONDA,56000
23,Y20IT009,16.0,16.0,13.0,NaN,NaN,NaN,15.000000,BATCHU VENKATA VIBHAS GUPTA,F,B.Tech,IT,NARASARAOPET,17006
24,Y20IT010,14.0,NaN,12.0,NaN,NaN,8.0,11.333333,BATCHU YASASWINI,F,B.Tech,IT,TENALI,21006
25,Y20IT011,17.0,14.0,14.0,NaN,NaN,14.0,14.750000,BATHINI BALAKRISHNA,M,B.Tech,IT,CHILAKALURIPET,19007
26,Y20IT012,13.0,17.0,15.0,NaN,NaN,17.0,15.500000,BATTINENI HIMAVANTH,F,B.Tech,IT,GUNTUR,36000
27,Y20IT013,11.0,13.0,NaN,NaN,NaN,11.0,11.666667,BEERAKA REVANTH NAGESH,M,B.Tech,IT,VIJAYAWADA,5000
28,Y20IT014,10.0,12.0,12.0,NaN,NaN,13.0,11.750000,BEZAWADA LOKESH,F,B.Tech,IT,TENALI,19321
29,Y20IT015,12.0,15.0,16.0,NaN,NaN,16.0,14.750000,BITRA TEJA SRI,M,B.Tech,IT,VINUKONDA,19000

In [7]:
# 4.Identify the students whose DAA marks are >18.df = pd.merge(cse_data,it_data,how='outer')
df1=pd.merge(df,student_data,how='outer')
f=df1['DAA']>18
df1[f]
# df1

,Regd.No,CN,DAA,AFL,OE,Professional Elective,PE,Name,Sex,Course,Branch,Address,EAMCET RANK
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,NaN,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456

In [8]:
# 5.Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.
df1
# df1.fillna(0,inplace=True)
f = (df1.CN >=12 ) & (df1.DAA >= 12) & (df1.AFL >=12) & (df1.OE >= 12)&  (df1.PE>=12) & (df1['Professional Elective']>=12)
df1[f]

Empty DataFrame
Columns: [Regd.No, CN, DAA, AFL, OE, Professional Elective, PE, Name, Sex, Course, Branch, Address, EAMCET RANK]
Index: []

In [9]:
# 6.Calculate mean value of all the subject’s marks.
p=df1.describe()
p.loc['mean']

CN                          13.607143
DAA                         14.000000
AFL                         13.214286
OE                          14.428571
Professional Elective       13.692308
PE                          21.357143
EAMCET RANK              12887.966667
Name: mean, dtype: float64

In [15]:
# 7.Display the names common in both CSE & IT along with Regd.No.
f=student_data['Name'].duplicated()
student_data[f][['Name','Regd.No']]

Empty DataFrame
Columns: [Name, Regd.No]
Index: []

In [29]:
# 8.Fill the missing values of the data with  average marks of the subject of specific group.
from numpy import NaN as na
cse_data.isnull()
cse_data.fillna({'CN':cse_data['CN'].mean(),'DAA':cse_data['DAA'].mean(),'AFL':cse_data['AFL'].mean(),'OE':cse_data['OE'].mean(),'Professional Elective':cse_data['Professional Elective'].mean()},inplace=True)
it_data.isnull()
it_data.fillna({'CN':it_data['CN'].mean(),'DAA':it_data['DAA'].mean(),'AFL':it_data['AFL'].mean(),'PE':it_data['PE'].mean()},inplace=True)
print(cse_data)
print(it_data)

     Regd.No    CN        DAA        AFL         OE  Professional Elective
0   Y20CS001  10.0  15.000000  11.000000  16.000000              12.000000
1   Y20CS002  16.0  14.000000  15.000000  10.000000              13.000000
2   Y20CS003  15.0  12.000000  32.000000  12.000000              13.692308
3   Y20CS004  12.0  14.071429  12.000000  14.428571              17.000000
4   Y20CS005  14.0  16.000000  13.000000  25.000000               6.000000
5   Y20CS006   9.0  17.000000   9.000000  14.000000              23.000000
6   Y20CS007  13.0   3.000000  13.428571  17.000000              16.000000
7   Y20CS008  20.0  12.000000  15.000000  16.000000              11.000000
8   Y20CS009  17.0  14.000000  12.000000  10.000000              12.000000
9   Y20CS010   5.0  16.000000  14.000000   9.000000              15.000000
10  Y20CS011  13.0  13.000000   9.000000  16.000000              14.000000
11  Y20CS012  12.0  15.000000  13.000000  13.000000              13.692308
12  Y20CS013  13.0  24.000000  10.000000  17.000000              10.000000
13  Y20CS014   9.0  12.000000  15.000000  14.000000              16.000000
14  Y20CS015  17.0  14.000000   8.000000  13.000000              13.000000
     Regd.No   AFL         CN        DAA          PE
0   Y20IT001  15.0  12.000000  14.000000   12.000000
1   Y20IT002  13.0  13.000000  15.000000   15.000000
2   Y20IT003  12.0  14.000000  16.000000   14.000000
3   Y20IT004  14.0  14.214286  17.000000   16.000000
4   Y20IT005  16.0  18.000000  13.000000   18.000000
5   Y20IT006   9.0  15.000000  12.000000   17.000000
6   Y20IT007  10.0  22.000000  10.000000    3.000000
7   Y20IT008  11.0  12.000000  11.000000  125.000000
8   Y20IT009  13.0  16.000000  16.000000   21.357143
9   Y20IT010  12.0  14.000000  13.928571    8.000000
10  Y20IT011  14.0  17.000000  14.000000   14.000000
11  Y20IT012  15.0  13.000000  17.000000   17.000000
12  Y20IT013  13.0  11.000000  13.000000   11.000000
13  Y20IT014  12.0  10.000000  12.000000   13.000000
14  Y20IT015  16.0  12.000000  15.000000   16.000000

In [76]:
# 9.Divide the students into 5 groups based on average marks.
df['avg']=df.mean(axis=1)
df.sort_values('avg')
import numpy as np
data= np.array(df['avg'])
# p= pd.qcut(data,q=5)
# p
p=pd.cut(data,5)
p
pd.value_counts(p)

C:\Users\exam2\AppData\Local\Temp/ipykernel_10736/4203140785.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['avg']=df.mean(axis=1)

(11.222, 16.95]    28
(16.95, 22.65]      1
(34.05, 39.75]      1
(22.65, 28.35]      0
(28.35, 34.05]      0
dtype: int64

In [79]:
# 10.Create  equal sized groups of students based on EAMCET Rank.
data=student_data['EAMCET RANK']
p=pd.qcut(data,q=5)
p
pd.value_counts(p)

(1200.999, 2580.0]    6
(2580.0, 5000.6]      6
(5000.6, 12737.8]     6
(12737.8, 19069.8]    6
(19069.8, 56000.0]    6
Name: EAMCET RANK, dtype: int64

In [112]:
# 11.Display the electives and the Regd.No of students who opted the elective along with the subject name.
# df2[['Regd.No','OE','Professional Elective','PE']]
f=(~df2['OE'].isnull())
print("The students who opted Open elective")
print(df2[f]['Regd.No'])
f=(~df2['PE'].isnull())
print("The students who opted Professional elective")
print(df2[f]['Regd.No'])

The students who opted Open elective
0     Y20CS001
1     Y20CS002
2     Y20CS003
4     Y20CS005
5     Y20CS006
6     Y20CS007
7     Y20CS008
8     Y20CS009
9     Y20CS010
10    Y20CS011
11    Y20CS012
12    Y20CS013
13    Y20CS014
14    Y20CS015
Name: Regd.No, dtype: object
The students who opted Professional elective
15    Y20IT001
16    Y20IT002
17    Y20IT003
18    Y20IT004
19    Y20IT005
20    Y20IT006
21    Y20IT007
22    Y20IT008
24    Y20IT010
25    Y20IT011
26    Y20IT012
27    Y20IT013
28    Y20IT014
29    Y20IT015
Name: Regd.No, dtype: object

In [103]:
# 12.Compare the performance of the students from various cities.
p=df2.groupby('Address').describe()
# p.sort_values(p['avg'])
data=p['avg']['mean']
type(data)
data

Address
CHILAKALURIPET    14.750000
GUNTUR            14.216667
NARASARAOPET      14.966667
TENALI            12.600000
VIJAYAWADA        11.979167
VINUKONDA         19.060000
Name: mean, dtype: float64

In [109]:
#13. Find the correlation between  the marks of  DS &DAA
print(cse_data['CN'].corr(cse_data['DAA']))
print(df2['AFL'].corr(df2['DAA']))

-0.17728018461624936
-0.17138931043260017